#
# for USERINFO table
#

userDao.get.userid=SELECT * FROM USER_INFO_MANAGE WHERE NUM = ?



memberDao.get.memberList=SELECT A.NUM, A.NAME, A.EMAIL, A.BIRTH, A.PHONE, A.ADDRESS, A.AUTH, A.BELCODE, C.BELNAME, A.DEPCODE, B.DEPNAME FROM USER_INFO_MANAGE A, DEPARTMENT_MANAGE B, BELONG_MANAGE C WHERE A.DEPCODE = B.DEPCODE AND A.BELCODE = C.BELCODE 
memberDao.get.memberList.auth=AND A.AUTH = ?
memberDao.get.memberList.name=AND A.NAME = ?
memberDao.get.memberList.number=AND A.NUM = ?
memberDao.get.memberList.major=AND C.BELNAME = ? AND B.DEPNAME = ?
memberDao.get.memberList.orderby=ORDER BY NUM ASC


classDao.get.classList=SELECT DISTINCT A.CNAME, A.CCODE, A.DEPCODE, A.LRCODE, A.SCR, A.CTIME, A.PROF, B.DEPNAME, C.BELCODE, C.BELNAME FROM CLASS_MANAGE A, DEPARTMENT_MANAGE B, BELONG_MANAGE C WHERE A.DEPCODE = B.DEPCODE AND B.BELCODE = C.BELCODE
classDao.get.classList.proname= AND A.PROF = ?
classDao.get.classList.subject= AND A.CNAME = ?
classDao.get.classList.orderby=ORDER BY CCODE ASC


AttendanceDao.get.Attendance=SELECT CNAME, CTIME, PROF, A.CCODE FROM CLASS_MANAGE A INNER JOIN STUDENT_CLASS B ON A.CCODE = B.CCODE WHERE NUM = ?


AttendanceDao.get.AttendanceList=SELECT * FROM ATTENDANCE WHERE num = ? AND ccode = ? ORDER BY ATDATE DESC


AttendanceDao.get.AttendanceAll=SELECT A.NUM, B.NAME, C.DEPNAME, A.ATDATE, A.ATPRE, A.CKIN, A.CKOUT, D.CNAME, D.PROF, A.CCODE, D.CTIME FROM ATTENDANCE A INNER JOIN USER_INFO_MANAGE B ON A.NUM = B.NUM INNER JOIN DEPARTMENT_MANAGE C ON A.DEPCODE = C.DEPCODE INNER JOIN CLASS_MANAGE D ON A.CCODE = D.CCODE



NoticeDao.get.Notice=SELECT * FROM NOTICE ORDER BY PNUM DESC
