#
# for USERINFO table
#

userDao.get.userid=SELECT * FROM USER_INFO_MANAGE WHERE NUM = ?
userDao.get.userinfo=SELECT A.NUM, A.NAME, A.EMAIL, A.BIRTH, A.PHONE, A.ADDRESS, C.BELNAME, B.DEPNAME FROM USER_INFO_MANAGE A, DEPARTMENT_MANAGE B, BELONG_MANAGE C WHERE A.DEPCODE = B.DEPCODE AND A.BELCODE = C.BELCODE AND A.NUM = ?;




memberDao.get.memberList=SELECT A.NUM, A.NAME, A.EMAIL, A.BIRTH, A.PHONE, A.ADDRESS, A.AUTH, A.BELCODE, C.BELNAME, A.DEPCODE, B.DEPNAME FROM USER_INFO_MANAGE A, DEPARTMENT_MANAGE B, BELONG_MANAGE C WHERE A.DEPCODE = B.DEPCODE AND A.BELCODE = C.BELCODE 
memberDao.get.memberList.auth=AND A.AUTH = ?
memberDao.get.memberList.name=AND A.NAME LIKE CONCAT("%", ?, "%")
memberDao.get.memberList.number=AND A.NUM LIKE CONCAT("%", ?, "%")
memberDao.get.memberList.major=AND B.DEPCODE = ?
memberDao.get.memberList.orderby=ORDER BY NUM ASC

memberDao.update.userPw = UPDATE USER_INFO_MANAGE SET pw = ? WHERE num = ?

classDao.get.classList=SELECT DISTINCT A.CNAME, A.CCODE, A.DEPCODE, A.LRCODE, A.SCR, A.CTIME, A.PROF, B.DEPNAME, C.BELCODE, C.BELNAME FROM CLASS_MANAGE A, DEPARTMENT_MANAGE B, BELONG_MANAGE C WHERE A.DEPCODE = B.DEPCODE AND B.BELCODE = C.BELCODE
classDao.get.classList.major=AND B.DEPCODE = ?
classDao.get.classList.proname= AND A.PROF LIKE CONCAT("%", ?, "%")
classDao.get.classList.subject= AND A.CNAME LIKE CONCAT("%", ?, "%")
classDao.get.classList.orderby=ORDER BY CCODE ASC


AttendanceDao.get.Attendance=SELECT CNAME, CTIME, PROF, A.CCODE FROM CLASS_MANAGE A INNER JOIN STUDENT_CLASS B ON A.CCODE = B.CCODE WHERE NUM = ?
AttendanceDao.get.AttendanceList=SELECT * FROM ATTENDANCE WHERE num = ? AND ccode = ? ORDER BY ATDATE DESC

AttendanceDao.get.AttendanceAll=SELECT A.NUM, B.NAME, C.DEPNAME, A.ATDATE, A.ATPRE, A.CKIN, A.CKOUT, D.CNAME, D.PROF, A.CCODE, D.CTIME FROM ATTENDANCE A INNER JOIN USER_INFO_MANAGE B ON A.NUM = B.NUM INNER JOIN DEPARTMENT_MANAGE C ON A.DEPCODE = C.DEPCODE INNER JOIN CLASS_MANAGE D ON A.CCODE = D.CCODE
AttendanceDao.get.AttendanceAll.name = AND B.NAME = ?
AttendanceDao.get.AttendanceAll.subject = AND D.CNAME = ?
AttendanceDao.get.AttendanceAll.major = AND C.DEPCODE = ?
AttendanceDao.get.AttendanceAll.orderby = ORDER BY NUM ASC


NoticeDao.get.Notice=SELECT * FROM NOTICE WHERE 1=1
NoticeDao.get.Notice.date=AND WDATE >= ? AND WDATE <= ?
NoticeDao.get.Notice.title=AND TITLE LIKE CONCAT("%", ?, "%")
NoticeDao.get.Notice.writer=AND WRT = ?
NoticeDao.get.Notice.orderby=ORDER BY PNUM DESC

ScheduleDao.get.Schedule=SELECT SCHEDULE as title, SDATE as start FROM SCHEDULE WHERE SDATE >= ? AND SDATE <= ?
ScheduleDao.get.Schedule.orderby=ORDER BY SDATE ASC
 
