#
# for USERINFO table
#

userDao.get.userid=SELECT * FROM USER_INFO_MANAGE WHERE NUM = ?



memberDao.get.memberList=SELECT A.NUM, A.NAME, A.EMAIL, A.BIRTH, A.PHONE, A.AUTH, A.BELCODE, C.BELNAME, A.DEPCODE, B.DEPNAME FROM USER_INFO_MANAGE A, DEPARTMENT_MANAGE B, BELONG_MANAGE C WHERE A.DEPCODE = B.DEPCODE AND A.BELCODE = C.BELCODE ORDER BY NUM ASC




classDao.get.classList=SELECT DISTINCT A.CNAME, A.CCODE, A.DEPCODE, A.LRCODE, A.SCR, A.CTIME, A.PROF, B.DEPNAME, C.BELCODE, C.BELNAME FROM CLASS_MANAGE A, DEPARTMENT_MANAGE B, BELONG_MANAGE C WHERE A.DEPCODE = B.DEPCODE AND B.BELCODE = C.BELCODE ORDER BY CCODE ASC



AttendanceDao.get.Attendance=SELECT A.NUM, B.NAME, C.DEPNAME, A.ATDATE, A.ATPRE, A.CKIN, A.CKOUT, D.CNAME FROM ATTENDANCE A INNER JOIN USER_INFO_MANAGE B ON A.NUM = B.NUM INNER JOIN DEPARTMENT_MANAGE C ON A.DEPCODE = C.DEPCODE INNER JOIN CLASS_MANAGE D ON A.CCODE = D.CCODE



NoticeDao.get.Notice=SELECT * from NOTICE