#
# for USERINFO table
#

userDao.get.userid=SELECT * FROM USER_INFO_MANAGE WHERE NUM = ?
userDao.get.userinfo=SELECT A.NUM, A.NAME, A.EMAIL, A.BIRTH, A.PHONE, A.ADDRESS, C.BELNAME, B.DEPNAME FROM USER_INFO_MANAGE A, DEPARTMENT_MANAGE B, BELONG_MANAGE C WHERE A.DEPCODE = B.DEPCODE AND A.BELCODE = C.BELCODE AND A.NUM = ?;




memberDao.get.memberList=SELECT A.NUM, A.PW, A.NAME, A.EMAIL, A.BIRTH, A.PHONE, A.ADDRESS, A.AUTH, A.BELCODE, C.BELNAME, A.DEPCODE, B.DEPNAME FROM USER_INFO_MANAGE A, DEPARTMENT_MANAGE B, BELONG_MANAGE C WHERE A.DEPCODE = B.DEPCODE AND A.BELCODE = C.BELCODE 
memberDao.get.memberList.auth=AND A.AUTH = ?
memberDao.get.memberList.name=AND A.NAME LIKE CONCAT("%", ?, "%")
memberDao.get.memberList.number=AND A.NUM LIKE CONCAT("%", ?, "%")
memberDao.get.memberList.num=AND NUM = ?
memberDao.get.memberList.major=AND B.DEPCODE = ?
memberDao.get.memberList.orderby=ORDER BY NUM ASC
memberDao.get.member=SELECT * FROM USER_INFO_MANAGE WHERE NUM = ?
memberDao.delete.member=DELETE FROM USER_INFO_MANAGE WHERE NUM = ?
memberDao.add.member=INSERT INTO USER_INFO_MANAGE(NUM, NAME, PW, BIRTH, PHONE, AUTH, BELCODE, DEPCODE, EMAIL, ADDRESS) VALUES(?, ?, SHA2(?, 512), ?, ?, ?, ?, ?, ?, ?)
memberDao.update.userPw = UPDATE USER_INFO_MANAGE SET pw = ? WHERE num = ?
#memberDao.update.member=UPDATE USER_INFO_MANAGE SET NUM = ?, PW = ?,  NAME = ?, EMAIL= ?, BIRTH= ?, PHONE = ?, ADDRESS = ?, AUTH = ?, BELCODE = ? WHERE NUM = ?
memberDao.update.member=UPDATE USER_INFO_MANAGE SET DEPCODE = ?, NAME = ?, NUM = ?, PW = ?, AUTH = ?, BIRTH = ?, PHONE = ?, EMAIL = ?, ADDRESS = ? WHERE NUM = ?


classDao.get.classList=SELECT DISTINCT A.CNAME, A.CCODE, A.DEPCODE, A.LRCODE, A.SCR, A.CTIME, A.PROF, B.DEPNAME, C.BELCODE, C.BELNAME FROM CLASS_MANAGE A, DEPARTMENT_MANAGE B, BELONG_MANAGE C WHERE A.DEPCODE = B.DEPCODE AND B.BELCODE = C.BELCODE
classDao.get.classList.major=AND B.DEPCODE = ?
classDao.get.classList.proname= AND A.PROF LIKE CONCAT("%", ?, "%")
classDao.get.classList.subject= AND A.CNAME LIKE CONCAT("%", ?, "%")
classDao.get.class.ccode=AND A.CCODE = ?
classDao.get.classList.orderby=ORDER BY CCODE ASC
classDao.delete.class=DELETE FROM CLASS_MANAGE WHERE CCODE = ?
classDao.add.class=INSERT INTO CLASS_MANAGE VALUES(?, ?, ?, ?, ?, ?, ?)
classDao.update.class=UPDATE CLASS_MANAGE SET CNAME = ?, CCODE = ?, DEPCODE = ?, LRCODE = ?, SCR = ?, CTIME = ?, PROF = ? WHERE CCODE = ?


AttendanceDao.get.Attendance=SELECT CNAME, CTIME, PROF, A.CCODE FROM CLASS_MANAGE A INNER JOIN STUDENT_CLASS B ON A.CCODE = B.CCODE WHERE NUM = ?
AttendanceDao.get.AttendanceList=SELECT * FROM ATTENDANCE WHERE num = ? AND ccode = ? ORDER BY ATDATE DESC

AttendanceDao.get.AttendanceAll=SELECT A.NUM, B.NAME, C.DEPNAME, A.ATDATE, A.ATPRE, A.CKIN, A.CKOUT, D.CNAME, D.PROF, A.CCODE, D.CTIME FROM ATTENDANCE A INNER JOIN USER_INFO_MANAGE B ON A.NUM = B.NUM INNER JOIN DEPARTMENT_MANAGE C ON A.DEPCODE = C.DEPCODE INNER JOIN CLASS_MANAGE D ON A.CCODE = D.CCODE
AttendanceDao.get.AttendanceAll.name = AND B.NAME = ?
AttendanceDao.get.AttendanceAll.subject = AND D.CNAME = ?
AttendanceDao.get.AttendanceAll.major = AND C.DEPCODE = ?
AttendanceDao.get.AttendanceAll.orderby = ORDER BY NUM ASC


NoticeDao.get.Notice=SELECT * FROM NOTICE WHERE 1=1
NoticeDao.get.Notice.pnum=AND PNUM = ?
NoticeDao.get.Notice.date=AND WDATE >= ? AND WDATE <= ?
NoticeDao.get.Notice.title=AND TITLE LIKE CONCAT("%", ?, "%")
NoticeDao.get.Notice.writer=AND WRT = ?
NoticeDao.get.Notice.orderby=ORDER BY PNUM DESC
NoticeDao.delete.Notice=DELETE FROM NOTICE WHERE PNUM = ?
NoticeDao.add.Notice=INSERT INTO NOTICE(TITLE, MSG, WDATE) VALUES(?, ?, ?)
NoticeDao.update.Notice=UPDATE NOTICE SET TITLE = ?, MSG = ? WHERE PNUM = ?

ScheduleDao.get.Schedule=SELECT SCHEDULE as title, SDATE as start FROM SCHEDULE
ScheduleDao.get.Schedule.orderby=ORDER BY SDATE ASC
ScheduleDao.add.Schedule=INSERT INTO SCHEDULE VALUES(?, ?)
 
# APP
userDao.update.formatPw= UPDATE USER_INFO_MANAGE SET pw = ? WHERE num=? AND NAME = ? AND BIRTH = ? AND PHONE = ?

TableDao.get.Table SELECT CNAME, CTIME, PROF, LRCODE FROM STUDENT_CLASS B RIGHT OUTER JOIN CLASS_MANAGE F ON B.CCODE= F.CCODE WHERE NUM = ?
TableDao.insert.course INSERT INTO STUDENT_CLASS VALUES (?, ?)
TableDao.delete.course DELETE FROM STUDENT_CLASS WHERE  NUM=? AND CCODE=?
TableDao.get.course SELECT * from CLASS_MANAGE WHERE depcode = (select depcode from DEPARTMENT_MANAGE where DEPNAME = ?)
TableDao.get.overlap select * from STUDENT_CLASS where NUM = ? AND ccode = ?