#
# for USERINFO table
#

userDao.get.userid=SELECT * FROM USER_INFO_MANAGE WHERE NUM = ?



memberDao.get.memberList=SELECT A.NUM, A.NAME, A.EMAIL, A.BIRTH, A.ADDRESS, A.PHONE, A.AUTH, A.BELCODE, C.BELNAME, A.DEPCODE, B.DEPNAME FROM USER_INFO_MANAGE A, DEPARTMENT_MANAGE B, BELONG_MANAGE C WHERE A.DEPCODE = B.DEPCODE AND A.BELCODE = C.BELCODE ORDER BY NUM ASC



classDao.get.classList=SELECT DISTINCT A.CNAME, A.CCODE, A.DEPCODE, A.LRCODE, A.SCR, A.CTIME, A.PROF, B.DEPNAME, C.BELCODE, C.BELNAME FROM CLASS_MANAGE A, DEPARTMENT_MANAGE B, BELONG_MANAGE C WHERE A.DEPCODE = B.DEPCODE AND B.BELCODE = C.BELCODE ORDER BY CCODE ASC